# Copyright © 2021 Jeff Kletsky. All Rights Reserved.

# This represents the most-common parameters that may need to be adjusted.
# For more options, consult the source.
#
# This file is parsed as YAML

---

thermometer:
    BT_ADDRESS: 00:a0:50:aa:bb:cc   # On the back of the BlueDot


steam:
    STOP_LAG: 1.0
    # SKIP_INITIAL_SECONDS: 4.0
    # MAX_SAMPLES_FOR_ESTIMATE: 5


mqtt:
    TOPIC_ROOT: pyDE1
    CLIENT_ID_PREFIX: pyde1-bluedot
    BROKER_HOSTNAME: '::'
    BROKER_PORT: 1883
    TRANSPORT: tcp
    KEEPALIVE: 60
    USERNAME: null
    PASSWORD: null
    # TLS: false             # Set true, or rest of TLS is ignored
                             # See paho Client.tls_set() for details


http:
    PYDE1_BASE_URL: http://localhost:1234


logging:
    LOG_DIRECTORY: /var/log/pyde1/
    # NB: The log file name is matched against [a-zA-Z0-9._-]
    LOG_FILENAME: bluedot.log
    formatters:
        STYLE: '%'  # Both need to be the same style
        LOGFILE: >-
            %(asctime)s %(levelname)s %(name)s: %(message)s
        STDERR: >-
                        %(levelname)s %(name)s: %(message)s
    handlers:
        LOGFILE:    INFO        # The log file
        STDERR:     WARNING     # Captured by systemd
    LOGGERS:
        # What gets allowed out is further filtered by the handlers
        # logging.getLogger() and pyDE1.getLogger() are set to
        # the lowest level of the logfile and stderr handlers
        # when those handlers are set, leaving overrides for
        # overly chatty libraries if at DEBUG:
        Lock:           WARNING
        MQTTClient:     INFO
        root.asyncio:   INFO
        root.bleak:     INFO